GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET"

NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_ID="YOUR_GITHUB_ID"
GITHUB_SECRET="YOUR_GITHUB_SECRET"


NEXT_PUBLIC_SUPABASE_URL=https://fhfrdwusbbvnxguvikbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZnJkd3VzYmJ2bnhndXZpa2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNzQ5MzUsImV4cCI6MjA0NTk1MDkzNX0.zcREGV0FMkeefW9ShiLxvHogWRbirCSkQGtMnDLPBd0
            
