SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false


REACT_APP_SUPABASE_URL=https://fhfrdwusbbvnxguvikbo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZnJkd3VzYmJ2bnhndXZpa2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNzQ5MzUsImV4cCI6MjA0NTk1MDkzNX0.zcREGV0FMkeefW9ShiLxvHogWRbirCSkQGtMnDLPBd0
        